Année --> 2024
Mois --> Mai
Versement --> 04 juillet 2024
Jours --> 18
TJM --> 350
TTC --> 7560.0
HT --> 6300.0
TVA --> 1260.0
Taxe --> 882,0
Benefices --> 5418.0
M:\Multimédia\Bureau\Social\Social - Pc Bureau\01 - Professionnelle\Factures
Facture AD-VANTAGE - 05.2024.pdf
M:\Multimédia\Bureau\Social\Social - Pc Bureau\00 - Gouvernement\URSSAF\Déclarations
Déclaration 07.2024.pdf
<->
Année --> 2024
Mois --> Octobre
Versement --> 29 novembre 2024
Jours --> 19
TJM --> 400
TTC --> 9120.0
HT --> 7600.0
TVA --> 1520.0
Taxe --> 1064,0
Benefices --> 6536.0
M:\Multimédia\Bureau\Social\Social - Pc Bureau\01 - Professionnelle\Factures
Facture KLIPER - 10.2024.pdf
M:\Multimédia\Bureau\Social\Social - Pc Bureau\00 - Gouvernement\URSSAF\Déclarations
Déclaration 11.2024.pdf
<->
Année --> 2024
Mois --> Novembre
Versement --> 19 décembre 2024
Jours --> 19
TJM --> 400
TTC --> 9120.0
HT --> 7600.0
TVA --> 1520.0
Taxe --> 1064,0
Benefices --> 6536.0
M:\Multimédia\Bureau\Social\Social - Pc Bureau\01 - Professionnelle\Factures
Facture KLIPER - 11.2024.pdf
M:\Multimédia\Bureau\Social\Social - Pc Bureau\00 - Gouvernement\URSSAF\Déclarations
Déclaration 12.2024.pdf
<->
Année --> 2024
Mois --> Décembre
Versement --> 15 janvier 2025
Jours --> 14.5
TJM --> 400
TTC --> 6960.0
HT --> 5800.0
TVA --> 1160.0
Taxe --> 812,0
Benefices --> 4988.0
M:\Multimédia\Bureau\Social\Social - Pc Bureau\01 - Professionnelle\Factures
Facture KLIPER - 12.2024.pdf
M:\Multimédia\Bureau\Social\Social - Pc Bureau\00 - Gouvernement\URSSAF\Déclarations
Déclaration 01.2025.pdf
<->